<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.FragmentManage">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/abc_action_bar_default_height_material">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Create"
                android:layout_gravity="center"
                android:textSize="30sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_marginTop="20dp"/>

            <EditText
                android:id="@+id/edName"
                android:layout_width="match_parent"
                android:layout_height="66dp"
                android:hint="Name" />

            <EditText
                android:id="@+id/edDescription"
                android:layout_width="match_parent"
                android:layout_height="79dp"
                android:layout_marginTop="10dp"
                android:gravity="top"
                android:hint="Description" />

            <EditText
                android:id="@+id/edDetail"
                android:layout_width="match_parent"
                android:layout_height="66dp"
                android:layout_marginTop="10dp"
                android:gravity="top"
                android:hint="Detail" />

            <EditText
                android:id="@+id/edMoney"
                android:layout_width="match_parent"
                android:layout_height="69dp"
                android:layout_marginTop="10dp"
                android:gravity="top"
                android:hint="Money" />

            <DatePicker
                android:id="@+id/datePicker"
                android:layout_width="394dp"
                android:layout_height="329dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:datePickerMode="calendar" />
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/spCategory"
                android:layout_marginTop="10dp"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Create"
                android:layout_gravity="center"
                android:id="@+id/btnCreate"/>
        </LinearLayout>
    </ScrollView>


</FrameLayout>